# financier

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/dgcd/financier/: FinancierApplication.java
app/src/main/java/dgcd/financier/app/: FinancierApplication.java
app/src/main/java/dgcd/financier/app/commons/: SelfValidating.java
app/src/main/java/dgcd/financier/app/dict/: Currency.java  OperationType.java
app/src/main/java/dgcd/financier/app/dictionary/: Currency.java  OperationType.java
app/src/main/java/dgcd/financier/app/infrastructure/: package-info.java
app/src/main/java/dgcd/financier/app/service/: AccountsService.java  CategoriesService.java  InitService.java  OperationsService.java
app/src/main/java/dgcd/financier/infrastructure/: package-info.java
app/src/main/java/dgcd/financier/infrastructure/actuator/: TechInfoContributor.java
app/src/main/java/dgcd/financier/infrastructure/aspects/: LogControllerData.java  LogControllerDataAspect.java
app/src/main/java/dgcd/financier/infrastructure/dto/: CommonIdDto.java
app/src/main/java/dgcd/financier/infrastructure/exception/: ServiceException.java
app/src/main/java/dgcd/financier/infrastructure/web/: WebConfig.java  WebConstants.java
app/src/main/java/dgcd/financier/modules/account/: AccountsController.java  AccountsJpaRepository.java  AccountsService.java
app/src/main/java/dgcd/financier/modules/category/: CategoriesController.java  CategoriesRepository.java
app/src/main/java/dgcd/financier/modules/dataExcel/: DataExcelConstants.java  DataExcelGenerateService.java  DataExcelParseService.java  DataExcelService.java  ImportDataRequestDto.java  ImportDataResponseDto.java
app/src/main/java/dgcd/financier/modules/initData/: InitDataController.java  InitDataResponseDto.java  InitDataService.java
app/src/main/java/dgcd/financier/modules/operation/: OperationsDaoService.java  OperationsFacilityService.java  OperationsRepository.java  OperationsService.java
app/src/main/java/dgcd/financier/modules/valute/: ValuteService.java
app/src/main/resources/: application.properties  deployment.properties
app/src/main/resources/db/migration/: V1__Baseline.sql  V1__Create_schema_and_tables.sql  V2_0__Subcategory_refactoring.sql  V2_1__Drop_category_unique_title_constr.sql  V2_2__Add_EXCHANGE_to_operation_types.sql  V2_3__Accounts_closing.sql  V2_4__Accounts_closing_refactoring.sql  V2__Drop_op_type_column_in_categories.sql  V2__Ops_cancellation.sql  V3_1__Redesign_operations_table_fix.sql  V3_2__Redesign_operations_table_fix_2.sql  V3_3__Add_date_to_operations.sql  V3__Redesign_operations_table.sql
app/src/test/java/dgcd/financier/: FinancierApplicationTests.java
app/src/test/java/dgcd/financier/app/: FinancierApplicationTests.java  ZonkyTest.java
app/src/test/java/dgcd/financier/app/test/: FinancierTest.java
app/src/test/java/dgcd/financier/app/testSupport/: FinancierDatabaseTest.java  TestConfig.java
app/src/test/java/dgcd/financier/testSupport/: FinancierDatabaseTest.java
app/src/test/resources/: application-test_with_db.properties
core/financier-usecase/: build.gradle
core/financier-usecase/src/main/java/: module-info.java
financier-app/: build.gradle
financier-app/src/main/java/: module-info.java
financier-app/src/main/java/dgcd/financier/: FinancierApplication.java
financier-app/src/main/java/dgcd/financier/config/: Config.java  ContributorsConfig.java  HikariEagerLoader.java  UsecaseConfig.java  WebConfig.java
financier-app/src/main/java/dgcd/financier/tasks/: ExchangeTask.java
financier-app/src/main/resources/: application.properties  logback.xml
financier-app/src/main/resources/db/migration/: V1__Baseline.sql  V2__Exchange_rates.sql  V2__Init_data.sql
financier-app/src/test/java/dgcd/financier/: InitDataControllerTests.java  StaticResourcesTests.java  ZonkyTest.java
financier-app/src/test/java/dgcd/financier/test/: ZonkyTest.java
financier-app/src/test/java/dgcd/financier/testSupport/: FinancierDatabaseTest.java  TestConfig.java
financier-app/src/test/resources/: application-integrationTest.properties  application-test_with_db.properties
financier-app/src/test/resources/initData/: getInitData.sql
financier-app/src/test/resources/integration/initData/: getInitData.sql
financier-app/src/test/resources/misc_sql/: misc.sql
financier-core-usecase-impl/: build.gradle
financier-core-usecase-impl/src/main/java/: module-info.java
financier-infra-exchange/: build.gradle
financier-infra-exchange/src/main/java/: module-info.java
financier-infra-gateway/: build.gradle
financier-infra-gateway/src/main/java/: module-info.java
financier-infra-repository/: build.gradle
financier-infra-repository/src/main/java/: module-info.java
financier-port-exchange/: build.gradle
financier-port-exchange/src/main/java/: module-info.java
financier-port-repository/: build.gradle
financier-port-repository/src/main/java/: module-info.java
financier-rates/: build.gradle
financier-rates/src/main/java/: module-info.java
financier-rates/src/main/java/dgcd/financier/rates/: RatesServiceImpl.java
financier-rates/src/test/java/dgcd/financier/rates/: RatesServiceImplTest.java
financier-repository/: build.gradle
financier-repository/src/main/java/: module-info.java
financier-usecase/: build.gradle
financier-usecase/src/main/java/: module-info.java
infra/financier-gateway/: build.gradle
infra/financier-gateway/src/main/java/: module-info.java
infra/financier-repository/: build.gradle
infrastructure/financier-gateway/: build.gradle
infrastructure/financier-gateway/src/main/java/: module-info.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/dgcd/financier/usecase/: AccountCreate.java  AccountCreateCase.java  Filler.java
usecase/src/test/java/dgcd/financier/usecase/: AccountCreateCaseTest.java  AccountCreateTest.java
(+722 files in other folders)
