org.gradle.warning.mode=all
org.gradle.logging.level=warn
org.gradle.caching=true
org.gradle.configuration-cache=true

group=dgcd.financier
version=0.1

# dependencies versions
springDependencyManagement=1.1.3
springBootVersion=3.2.0-RC2
jacocoVersion=0.8.11

springdocOpenapiVersion=2.2.0
swaggerAnnotationsJakarta=2.2.18

apachePoiVersion=5.2.4
mapstructVersion=1.5.5.Final

zonkyPostgresBomVersion=16.0.0
zonkySpringVersion=2.3.0
zonkyPostgresVersion=2.0.4
