org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

# dependencies versions
springDependencyManagement=1.0.13.RELEASE
springBootVersion=3.0.0-M4
apachePoiVersion=5.2.2

# bump versions
postgresql.version=42.5.0
flyway.version=9.2.2
hibernate.version=6.1.2.Final
hibernate-validator.version=7.0.5.Final
tomcat.version=10.0.23
