org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

group=dgcd.financier
version=0.1

# dependencies versions
springDependencyManagement=1.1.0
springBootVersion=3.0.5

springdocOpenapiVersion=2.0.4
swaggerAnnotationsJakarta=2.2.8

apachePoiVersion=5.2.3
mapstructVersion=1.5.3.Final

zonkyPostgresBomVersion=15.2.0
zonkySpringVersion=2.2.0
zonkyPostgresVersion=2.0.3
