org.gradle.warning.mode=all
org.gradle.logging.level=warn
org.gradle.caching=true
# todo: uncomment
#org.gradle.configuration-cache=true

group=dgcd.financier
version=0.1

# dependencies versions
springDependencyManagement=1.1.5
springBootVersion=3.3.0
jacocoVersion=0.8.12

springdocOpenapiVersion=2.5.0
swaggerAnnotationsJakarta=2.2.22

apachePoiVersion=5.2.5
mapstructVersion=1.5.5.Final

zonkyPostgresBomVersion=16.2.0
zonkySpringVersion=2.5.1
zonkyPostgresVersion=2.0.7
