org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

# dependencies versions
springDependencyManagement=1.0.14.RELEASE
springBootVersion=3.0.0-M5
apachePoiVersion=5.2.3
