org.gradle.warning.mode=all
org.gradle.logging.level=warn
org.gradle.caching=true
org.gradle.configuration-cache=true

group=dgcd.financier
version=0.1

# dependencies versions
springDependencyManagement=1.1.6
springBootVersion=3.3.1
jacocoVersion=0.8.12

springdocOpenapiVersion=2.6.0
swaggerAnnotationsJakarta=2.2.22

apachePoiVersion=5.3.0
mapstructVersion=1.6.0
spockVersion=2.4-M4-groovy-4.0
vavrVersion=0.10.4

zonkyPostgresBomVersion=16.4.0
zonkySpringVersion=2.5.1
zonkyPostgresVersion=2.0.7
