org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

apachePoiVersion=5.2.2

spring-framework.version=6.0.0-M4
tomcat.version=10.1.0-M14
flyway.version=8.5.10
postgresql.version=42.3.5
lombok.version=1.18.24
