org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

apachePoiVersion=5.2.2
tomcat.version=10.0.20
flyway.version=8.5.10
postgresql.version=42.3.5
lombok.version=1.18.24
