org.gradle.warning.mode=all
org.gradle.logging.level=warn
org.gradle.caching=true
org.gradle.configuration-cache=true

group=dgcd.financier
version=0.1

# dependencies versions
jacocoVersion=0.8.12
springBootVersion=3.4.1
springDependencyManagement=1.1.7

springdocOpenapiVersion=2.7.0
swaggerAnnotationsJakarta=2.2.27

apachePoiVersion=5.3.0
mapstructVersion=1.6.3
spockVersion=2.4-M4-groovy-4.0
vavrVersion=0.10.5

zonkyPostgresBomVersion=17.2.0
zonkySpringVersion=2.6.0
zonkyPostgresVersion=2.1.0
