org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

group=dgcd.financier
version=0.1

# dependencies versions
springDependencyManagement=1.1.0
springBootVersion=3.0.0-RC1

springdocOpenapiVersion=2.0.0-RC1
swaggerAnnotationsJakarta=2.2.6

apachePoiVersion=5.2.3
mapstructVersion=1.5.3.Final

zonkyPostgresBomVersion=15.0.0
zonkySpringVersion=2.1.2
zonkyPostgresVersion=2.0.1
