org.gradle.warning.mode=all
org.gradle.logging.level=WARN
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true

group=dgcd.financier
version=0.1

# dependencies versions
springDependencyManagement=1.1.2
springBootVersion=3.1.2
jacocoVersion=0.8.10

springdocOpenapiVersion=2.1.0
swaggerAnnotationsJakarta=2.2.15

apachePoiVersion=5.2.3
mapstructVersion=1.5.5.Final

zonkyPostgresBomVersion=15.3.0
zonkySpringVersion=2.3.0
zonkyPostgresVersion=2.0.4
