pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

rootProject.name = 'financier'

include 'financier-app'

include 'financier-core-domain'
include 'financier-core-usecase-api'
include 'financier-core-usecase-impl'

include 'financier-port-repository'
include 'financier-port-gateway'
include 'financier-port-exchange'
