pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

rootProject.name = 'financier'

include 'financier-app'

include 'financier-core-domain'
include 'financier-core-usecase'

include 'financier-infra-repository'
include 'financier-infra-gateway'
