plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core:financier-domain')
    implementation project(':core:financier-usecase')

    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.hibernate.orm:hibernate-core'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'financier.infra.repository')
    }
}
