plugins {
    id 'java-library'
}

dependencies {
    implementation project(':financier-domain')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'financier.usecase')
    }
}
