plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':financier-core-domain')
    implementation project(':financier-core-usecase-api')
    implementation project(':financier-core-usecase-impl')
    implementation project(':financier-port-repository')
    implementation project(':financier-port-gateway')
//    implementation project(':financier-port-exchange')

    // web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenapiVersion"
    implementation "io.swagger.core.v3:swagger-core-jakarta:$swaggerAnnotationsJakarta"

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.zonky.test:embedded-database-spring-test:$zonkySpringVersion"
    testImplementation "io.zonky.test:embedded-postgres:$zonkyPostgresVersion"
}

dependencyManagement {
    imports {
        mavenBom "io.zonky.test.postgres:embedded-postgres-binaries-bom:$zonkyPostgresBomVersion"
    }
}

tasks.named('bootJar') {
    archiveFileName = 'financier.jar'
    exclude('application.properties')
}

tasks.named('jar') {
    enabled = false
}

springBoot {
    // todo remove after issue resolved 22
    mainClass = 'dgcd.financier.FinancierApplication'
    buildInfo()
}
