spring.datasource.url=jdbc:postgresql://localhost:5432/financier
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

spring.flyway.default-schema=main
spring.flyway.schemas=main
spring.flyway.url=jdbc:postgresql://localhost:5432/financier
spring.flyway.user=postgres
spring.flyway.password=postgres
