spring.application.name=financier

server.shutdown=graceful
server.tomcat.threads.max=2

spring.lifecycle.timeout-per-shutdown-phase=5s
spring.mvc.servlet.load-on-startup=1
spring.web.resources.static-locations=file:../front/dist

spring.datasource.url=jdbc:postgresql://financierhost:54321/financier_sept?stringtype=unspecified
spring.datasource.username=${POSTGRES_FINANCIER_USERNAME}
spring.datasource.password=${POSTGRES_FINANCIER_PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.default-schema=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${POSTGRES_FINANCIER_USERNAME}
spring.flyway.password=${POSTGRES_FINANCIER_PASSWORD}

spring.jackson.default-property-inclusion=non_null

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=db,ping
management.health.diskspace.enabled=true
