spring.datasource.url=jdbc:postgresql://localhost:5432/financier
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.default-schema=main
spring.flyway.schemas=main
spring.flyway.url=jdbc:postgresql://localhost:5432/financier
spring.flyway.user=postgres
spring.flyway.password=postgres
