spring.profiles.active=local

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
spring.mvc.servlet.load-on-startup=1
spring.web.resources.static-locations=file:../front/dist

#spring.datasource.url=jdbc:postgresql://localhost:5432/financier_dev?stringtype=unspecified
spring.datasource.url=jdbc:postgresql://localhost:5432/financier?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.default-schema=main
spring.flyway.schemas=main
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.jackson.default-property-inclusion=non_null
