dependencies {
    // web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'

    // misc
    implementation "org.apache.poi:poi-ooxml:$apachePoiVersion"

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.zonky.test:embedded-database-spring-test:$zonkySpringVersion"
    testImplementation "io.zonky.test:embedded-postgres:$zonkyPostgresVersion"
}

dependencyManagement {
    imports {
        mavenBom "io.zonky.test.postgres:embedded-postgres-binaries-bom:$zonkyPostgresBomVersion"
    }
}

tasks.named('bootJar') {
    archiveFileName = 'financier.jar'
    exclude('application.properties')
}

tasks.named('jar') {
    enabled = false
}

springBoot {
    buildInfo()
}
