plugins {
    id 'java-library'
}

dependencies {
    implementation project(':financier-core-domain')
    implementation project(':financier-core-usecase-api')

    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
//    implementation 'org.springframework.data:spring-data-jpa'
//    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'
//    implementation 'org.hibernate.orm:hibernate-core'

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
