plugins {
    id 'java-library'
}

dependencies {
    implementation project(':financier-core-domain')
    implementation project(':financier-core-usecase')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-tx'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.slf4j:slf4j-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation "io.swagger.core.v3:swagger-annotations-jakarta:$swaggerAnnotationsJakarta"

    implementation "org.apache.poi:poi-ooxml:$apachePoiVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
