plugins {
    id 'java-library'
}

dependencies {
    implementation project(':financier-domain')
    implementation project(':financier-usecase')

    implementation 'org.springframework.data:spring-data-jpa'

//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'org.hibernate.orm:hibernate-core'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'financier.repository')
    }
}
